VITE_SUPABASE_PROJECT_ID="ytmdfwvsgtrsyiezrdyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0bWRmd3ZzZ3Ryc3lpZXpyZHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODY3NzAsImV4cCI6MjA4MDg2Mjc3MH0.bEWA7I8CghVFK40Uh7Ysf-PV46Hw8gY24UVzoKUKrrU"
VITE_SUPABASE_URL="https://ytmdfwvsgtrsyiezrdyg.supabase.co"
